ENV_FILE=".env.dev"

POSTGRES_USER="local_user"
POSTGRES_PASSWORD="local_password"
POSTGRES_DB="local_db"
PGDATA="/data"
POSTGRES_PORT="5432"

API_PORT="8000"
SECRET="SECRET"
API_HOSTNAME="api.localhost"

FRONT_PORT="3000"
DOMAIN="frontend.localhost"
FRONT_CMD="npm start"
WDS_SOCKET_PORT=0

ENABLE_TLS=false
API_INSECURE=true
TRAEFIK_PORTS="80:80"