ENV_FILE=".env.dev"

DATABASE_USER="boiler_user"
DATABASE_PASSWORD="boiler_pass"
DATABASE_DB="boiler_base"
PGDATA="/data"
DATABASE_PORT="5432"

API_PORT="8000"
SECRET="SECRET"
API_HOSTNAME="api.localhost"

FRONT_PORT="3000"
DOMAIN="frontend.localhost"
FRONT_CMD="npm start"
WDS_SOCKET_PORT=0
EMAIL=

ENABLE_TLS=false
API_INSECURE=true
TRAEFIK_PORTS="80:80"
RESTART='on-failure'