ENV_FILE=".env"

POSTGRES_USER="production_user"
POSTGRES_PASSWORD="production_password"
POSTGRES_DB="production_db"
PGDATA="/data"
POSTGRES_PORT="5432"

API_PORT="8000"
SECRET="SECRET"
API_HOSTNAME="api.domain.com"

FRONT_PORT="3000"
DOMAIN="domain.com"
FRONT_CMD="npm run build && npm install -g serve && serve -s build"
WDS_SOCKET_PORT=0

ENABLE_TLS=true
API_INSECURE=false
TRAEFIK_PORTS="443:443"